<style>
  .ach-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #ff00ff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 0.3;
  }
  .ach-title {
    font-size: 3;
    color: #ff00ff;
    font-weight: bold;
  }
  .ach-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 0.5;
    padding-top: 0.2;
    padding-bottom: 0.2;
  }
  .ach-check { font-size: 1.1; color: #ff00ff; width: 10%; }
  .ach-name { font-size: 1.1; color: #ffffff; width: 35%; font-weight: bold; }
  .ach-desc { font-size: 1.1; color: #888888; width: 55%; }
  .ach-nav {
    display: flex;
    flex-direction: row;
    gap: 2;
    align-items: center;
  }
  .ach-nav-btn {
    font-size: 1.4;
    color: #888888;
    background-color: rgba(128, 128, 128, 0.1);
    padding: 0.4;
    padding-left: 1.5;
    padding-right: 1.5;
    border-color: #555555;
    border-width: 0.06;
    border-radius: 0.3;
    cursor: pointer;
  }
  .ach-page { font-size: 1.2; color: #666666; }
  .back-btn {
    font-size: 1.6;
    color: #888888;
    background-color: rgba(128, 128, 128, 0.1);
    padding: 0.6;
    padding-left: 2;
    padding-right: 2;
    border-color: #555555;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
  }
</style>
<div class="ach-panel">
  <span class="ach-title">ACHIEVEMENTS</span>
  <div class="ach-row"><span id="ach-check-0" class="ach-check">[ ]</span><span id="ach-name-0" class="ach-name">---</span><span id="ach-desc-0" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-1" class="ach-check">[ ]</span><span id="ach-name-1" class="ach-name">---</span><span id="ach-desc-1" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-2" class="ach-check">[ ]</span><span id="ach-name-2" class="ach-name">---</span><span id="ach-desc-2" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-3" class="ach-check">[ ]</span><span id="ach-name-3" class="ach-name">---</span><span id="ach-desc-3" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-4" class="ach-check">[ ]</span><span id="ach-name-4" class="ach-name">---</span><span id="ach-desc-4" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-5" class="ach-check">[ ]</span><span id="ach-name-5" class="ach-name">---</span><span id="ach-desc-5" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-6" class="ach-check">[ ]</span><span id="ach-name-6" class="ach-name">---</span><span id="ach-desc-6" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-7" class="ach-check">[ ]</span><span id="ach-name-7" class="ach-name">---</span><span id="ach-desc-7" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-8" class="ach-check">[ ]</span><span id="ach-name-8" class="ach-name">---</span><span id="ach-desc-8" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-9" class="ach-check">[ ]</span><span id="ach-name-9" class="ach-name">---</span><span id="ach-desc-9" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-10" class="ach-check">[ ]</span><span id="ach-name-10" class="ach-name">---</span><span id="ach-desc-10" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-11" class="ach-check">[ ]</span><span id="ach-name-11" class="ach-name">---</span><span id="ach-desc-11" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-12" class="ach-check">[ ]</span><span id="ach-name-12" class="ach-name">---</span><span id="ach-desc-12" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-13" class="ach-check">[ ]</span><span id="ach-name-13" class="ach-name">---</span><span id="ach-desc-13" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-14" class="ach-check">[ ]</span><span id="ach-name-14" class="ach-name">---</span><span id="ach-desc-14" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-15" class="ach-check">[ ]</span><span id="ach-name-15" class="ach-name">---</span><span id="ach-desc-15" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-16" class="ach-check">[ ]</span><span id="ach-name-16" class="ach-name">---</span><span id="ach-desc-16" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-17" class="ach-check">[ ]</span><span id="ach-name-17" class="ach-name">---</span><span id="ach-desc-17" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-18" class="ach-check">[ ]</span><span id="ach-name-18" class="ach-name">---</span><span id="ach-desc-18" class="ach-desc">---</span></div>
  <div class="ach-row"><span id="ach-check-19" class="ach-check">[ ]</span><span id="ach-name-19" class="ach-name">---</span><span id="ach-desc-19" class="ach-desc">---</span></div>
  <div class="ach-nav">
    <div id="btn-ach-prev" class="ach-nav-btn" cursor="pointer">PREV</div>
    <span id="ach-page" class="ach-page">1/2</span>
    <div id="btn-ach-next" class="ach-nav-btn" cursor="pointer">NEXT</div>
  </div>
  <div id="btn-ach-back" class="back-btn" cursor="pointer">BACK</div>
</div>
