<style>
  .diff-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #00ffff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1.5;
  }
  .diff-title {
    font-size: 3;
    color: #00ffff;
    font-weight: bold;
  }
  .diff-btn {
    font-size: 2;
    color: #ffffff;
    padding: 1;
    padding-left: 3;
    padding-right: 3;
    border-width: 0.08;
    border-radius: 0.5;
    cursor: pointer;
    width: 70%;
    display: flex;
    justify-content: center;
  }
  .btn-easy { background-color: rgba(0, 255, 68, 0.2); border-color: #00ff44; }
  .btn-med { background-color: rgba(255, 170, 0, 0.2); border-color: #ffaa00; }
  .btn-hard { background-color: rgba(255, 51, 68, 0.2); border-color: #ff3344; }
  .back-btn {
    font-size: 1.6;
    color: #888888;
    background-color: rgba(128, 128, 128, 0.1);
    padding: 0.6;
    padding-left: 2;
    padding-right: 2;
    border-color: #555555;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
  }
</style>
<div class="diff-panel">
  <span class="diff-title">DIFFICULTY</span>
  <div id="btn-easy" class="diff-btn btn-easy" cursor="pointer">EASY</div>
  <div id="btn-medium" class="diff-btn btn-med" cursor="pointer">MEDIUM</div>
  <div id="btn-hard" class="diff-btn btn-hard" cursor="pointer">HARD</div>
  <div id="btn-diff-back" class="back-btn" cursor="pointer">BACK</div>
</div>
