<style>
  .help-panel {
    display: flex;
    flex-direction: column;
    padding: 2.5;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #4488ff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 0.6;
  }
  .help-title {
    font-size: 3;
    color: #4488ff;
    font-weight: bold;
  }
  .help-section {
    font-size: 1.5;
    color: #00ffff;
    font-weight: bold;
    padding-top: 0.3;
  }
  .help-text {
    font-size: 1.15;
    color: #bbbbbb;
    padding-left: 0.5;
  }
  .help-tip {
    font-size: 1.15;
    color: #00ff44;
    padding-left: 0.5;
  }
  .help-key {
    font-size: 1.15;
    color: #ffaa00;
    padding-left: 0.5;
  }
  .back-btn {
    font-size: 1.6;
    color: #888888;
    background-color: rgba(128, 128, 128, 0.1);
    padding: 0.6;
    padding-left: 2;
    padding-right: 2;
    border-color: #555555;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
    align-self: center;
  }
</style>
<div class="help-panel">
  <span class="help-title">GUIDE</span>

  <span class="help-section">Basics</span>
  <span class="help-text">Watch panels light up, then repeat the pattern. Each round adds one step. Miss too many and it's game over!</span>

  <span class="help-section">Browser Controls</span>
  <span class="help-key">Click — Select panel | 1-9 — Quick select</span>
  <span class="help-key">Q/W — Use power-ups | ESC — Pause | R — Rematch</span>

  <span class="help-section">VR Controls</span>
  <span class="help-key">Trigger — Select | B — Pause | A — Power-up</span>
  <span class="help-key">Laser pointer — Menu navigation</span>

  <span class="help-section">8 Game Modes</span>
  <span class="help-text">Classic: Standard. Speed: Gets faster. Reverse: Repeat backwards. Rush: 60s time limit. Zen: Infinite lives. Daily: Same for everyone. Survival: One mistake. Marathon: Level 50 goal.</span>

  <span class="help-section">Power-Ups</span>
  <span class="help-text">Replay: See sequence again. Slow-Mo: Half speed for 2 rounds. Shield: Block one mistake. Hint: Flash the next panel.</span>
  <span class="help-tip">Earned at level milestones (3, 5, 10, 15...).</span>

  <span class="help-section">Scoring Tips</span>
  <span class="help-tip">Build combos — every 5 correct hits increases your multiplier.</span>
  <span class="help-tip">Complete rounds quickly for bonus points.</span>
  <span class="help-tip">Higher difficulty = bigger XP rewards.</span>
  <span class="help-tip">Daily streaks award bonus XP!</span>

  <span class="help-section">Strategy</span>
  <span class="help-tip">Start with Quad (4 panels) to learn the rhythm.</span>
  <span class="help-tip">Use panel shapes and positions, not just colors.</span>
  <span class="help-tip">Save Shield for deep sequences (level 15+).</span>
  <span class="help-tip">Zen mode is great for practice.</span>

  <span class="help-section">Challenges</span>
  <span class="help-text">Generate a 6-character code and share it. Anyone with the code plays the exact same sequence — compete for the best score!</span>

  <span class="help-section">XP and Unlocks</span>
  <span class="help-text">Earn XP every game. Level up to unlock new panel skins and arena themes. 50 levels from Newbie to NEON GOD.</span>

  <div id="btn-help-back" class="back-btn" cursor="pointer">BACK</div>
</div>
