<style>
  .layout-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #00ffff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1;
  }
  .layout-title {
    font-size: 3;
    color: #00ffff;
    font-weight: bold;
  }
  .layout-grid {
    display: flex;
    flex-direction: column;
    gap: 0.8;
    width: 100%;
    align-items: center;
  }
  .layout-btn {
    font-size: 1.6;
    color: #ffffff;
    background-color: rgba(170, 68, 255, 0.12);
    padding: 0.8;
    padding-left: 2;
    padding-right: 2;
    border-color: #aa44ff;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
    width: 85%;
    display: flex;
    justify-content: center;
  }
  .back-btn {
    font-size: 1.6;
    color: #888888;
    background-color: rgba(128, 128, 128, 0.1);
    padding: 0.6;
    padding-left: 2;
    padding-right: 2;
    border-color: #555555;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
  }
</style>
<div class="layout-panel">
  <span class="layout-title">PANEL LAYOUT</span>
  <div class="layout-grid">
    <div id="btn-layout-0" class="layout-btn" cursor="pointer">Quad (4 panels)</div>
    <div id="btn-layout-1" class="layout-btn" cursor="pointer">Pentagon (5)</div>
    <div id="btn-layout-2" class="layout-btn" cursor="pointer">Hexagon (6)</div>
    <div id="btn-layout-3" class="layout-btn" cursor="pointer">Octagon (8)</div>
    <div id="btn-layout-4" class="layout-btn" cursor="pointer">Decagon (10)</div>
    <div id="btn-layout-5" class="layout-btn" cursor="pointer">Dodecagon (12)</div>
  </div>
  <div id="btn-layout-back" class="back-btn" cursor="pointer">BACK</div>
</div>
