<style>
  .lb-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #ffaa00;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 0.5;
  }
  .lb-title {
    font-size: 3;
    color: #ffaa00;
    font-weight: bold;
  }
  .lb-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1;
    padding-top: 0.3;
    padding-bottom: 0.3;
    border-color: rgba(255, 170, 0, 0.1);
    border-width: 0;
    border-bottom-width: 0.03;
  }
  .lb-rank { font-size: 1.3; color: #ffaa00; width: 8%; }
  .lb-score { font-size: 1.3; color: #00ffff; width: 25%; font-weight: bold; }
  .lb-level { font-size: 1.3; color: #aaaaaa; width: 15%; }
  .lb-mode { font-size: 1.3; color: #888888; width: 25%; }
  .lb-date { font-size: 1.3; color: #666666; width: 27%; }
  .back-btn {
    font-size: 1.6;
    color: #888888;
    background-color: rgba(128, 128, 128, 0.1);
    padding: 0.6;
    padding-left: 2;
    padding-right: 2;
    border-color: #555555;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
  }
</style>
<div class="lb-panel">
  <span class="lb-title">LEADERBOARD</span>
  <div class="lb-row"><span class="lb-rank">#</span><span class="lb-score">SCORE</span><span class="lb-level">LV</span><span class="lb-mode">MODE</span><span class="lb-date">DATE</span></div>
  <div class="lb-row"><span id="lb-rank-0" class="lb-rank">1</span><span id="lb-score-0" class="lb-score">---</span><span id="lb-level-0" class="lb-level">---</span><span id="lb-mode-0" class="lb-mode">---</span><span id="lb-date-0" class="lb-date">---</span></div>
  <div class="lb-row"><span id="lb-rank-1" class="lb-rank">2</span><span id="lb-score-1" class="lb-score">---</span><span id="lb-level-1" class="lb-level">---</span><span id="lb-mode-1" class="lb-mode">---</span><span id="lb-date-1" class="lb-date">---</span></div>
  <div class="lb-row"><span id="lb-rank-2" class="lb-rank">3</span><span id="lb-score-2" class="lb-score">---</span><span id="lb-level-2" class="lb-level">---</span><span id="lb-mode-2" class="lb-mode">---</span><span id="lb-date-2" class="lb-date">---</span></div>
  <div class="lb-row"><span id="lb-rank-3" class="lb-rank">4</span><span id="lb-score-3" class="lb-score">---</span><span id="lb-level-3" class="lb-level">---</span><span id="lb-mode-3" class="lb-mode">---</span><span id="lb-date-3" class="lb-date">---</span></div>
  <div class="lb-row"><span id="lb-rank-4" class="lb-rank">5</span><span id="lb-score-4" class="lb-score">---</span><span id="lb-level-4" class="lb-level">---</span><span id="lb-mode-4" class="lb-mode">---</span><span id="lb-date-4" class="lb-date">---</span></div>
  <div class="lb-row"><span id="lb-rank-5" class="lb-rank">6</span><span id="lb-score-5" class="lb-score">---</span><span id="lb-level-5" class="lb-level">---</span><span id="lb-mode-5" class="lb-mode">---</span><span id="lb-date-5" class="lb-date">---</span></div>
  <div class="lb-row"><span id="lb-rank-6" class="lb-rank">7</span><span id="lb-score-6" class="lb-score">---</span><span id="lb-level-6" class="lb-level">---</span><span id="lb-mode-6" class="lb-mode">---</span><span id="lb-date-6" class="lb-date">---</span></div>
  <div class="lb-row"><span id="lb-rank-7" class="lb-rank">8</span><span id="lb-score-7" class="lb-score">---</span><span id="lb-level-7" class="lb-level">---</span><span id="lb-mode-7" class="lb-mode">---</span><span id="lb-date-7" class="lb-date">---</span></div>
  <div class="lb-row"><span id="lb-rank-8" class="lb-rank">9</span><span id="lb-score-8" class="lb-score">---</span><span id="lb-level-8" class="lb-level">---</span><span id="lb-mode-8" class="lb-mode">---</span><span id="lb-date-8" class="lb-date">---</span></div>
  <div class="lb-row"><span id="lb-rank-9" class="lb-rank">10</span><span id="lb-score-9" class="lb-score">---</span><span id="lb-level-9" class="lb-level">---</span><span id="lb-mode-9" class="lb-mode">---</span><span id="lb-date-9" class="lb-date">---</span></div>
  <div id="btn-lb-back" class="back-btn" cursor="pointer">BACK</div>
</div>
