<style>
  .mode-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #00ffff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1;
  }
  .mode-title {
    font-size: 3;
    color: #00ffff;
    font-weight: bold;
  }
  .mode-grid {
    display: flex;
    flex-direction: column;
    gap: 0.8;
    width: 100%;
    align-items: center;
  }
  .mode-btn {
    font-size: 1.6;
    color: #ffffff;
    background-color: rgba(0, 255, 255, 0.12);
    padding: 0.8;
    padding-left: 2;
    padding-right: 2;
    border-color: #00ffff;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
    width: 85%;
    display: flex;
    justify-content: center;
  }
  .back-btn {
    font-size: 1.6;
    color: #888888;
    background-color: rgba(128, 128, 128, 0.1);
    padding: 0.6;
    padding-left: 2;
    padding-right: 2;
    border-color: #555555;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
  }
</style>
<div class="mode-panel">
  <span class="mode-title">SELECT MODE</span>
  <div class="mode-grid">
    <div id="btn-mode-0" class="mode-btn" cursor="pointer">Classic</div>
    <div id="btn-mode-1" class="mode-btn" cursor="pointer">Speed</div>
    <div id="btn-mode-2" class="mode-btn" cursor="pointer">Reverse</div>
    <div id="btn-mode-3" class="mode-btn" cursor="pointer">Rush (60s)</div>
    <div id="btn-mode-4" class="mode-btn" cursor="pointer">Zen</div>
    <div id="btn-mode-5" class="mode-btn" cursor="pointer">Daily Challenge</div>
    <div id="btn-mode-6" class="mode-btn" cursor="pointer">Survival</div>
    <div id="btn-mode-7" class="mode-btn" cursor="pointer">Marathon</div>
  </div>
  <div id="btn-mode-back" class="back-btn" cursor="pointer">BACK</div>
</div>
