<style>
  .pu-panel {
    display: flex;
    flex-direction: row;
    padding: 0.8;
    background-color: rgba(0, 0, 0, 0.7);
    border-color: #00ff88;
    border-width: 0.06;
    border-radius: 0.6;
    gap: 0.8;
  }
  .pu-slot {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5;
    background-color: rgba(0, 255, 136, 0.1);
    border-color: #00ff88;
    border-width: 0.04;
    border-radius: 0.4;
    gap: 0.2;
    cursor: pointer;
    min-width: 30%;
  }
  .pu-icon {
    font-size: 2;
    color: #00ff88;
  }
  .pu-name {
    font-size: 0.8;
    color: #aaaaaa;
  }
  .pu-key {
    font-size: 0.7;
    color: #666666;
  }
  .pu-empty {
    background-color: rgba(80, 80, 80, 0.1);
    border-color: #444444;
  }
</style>
<div class="pu-panel">
  <div id="pu-slot-0" class="pu-slot" cursor="pointer">
    <span id="pu-icon-0" class="pu-icon">-</span>
    <span id="pu-name-0" class="pu-name">EMPTY</span>
    <span class="pu-key">[Q]</span>
  </div>
  <div id="pu-slot-1" class="pu-slot" cursor="pointer">
    <span id="pu-icon-1" class="pu-icon">-</span>
    <span id="pu-name-1" class="pu-name">EMPTY</span>
    <span class="pu-key">[W]</span>
  </div>
</div>
