<style>
  .skins-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #ff4488;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 0.4;
  }
  .skins-title {
    font-size: 3;
    color: #ff4488;
    font-weight: bold;
  }
  .skin-row {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    padding: 0.4;
    background-color: rgba(255, 68, 136, 0.05);
    border-color: rgba(255, 68, 136, 0.15);
    border-width: 0.04;
    border-radius: 0.3;
    cursor: pointer;
  }
  .skin-name { font-size: 1.2; color: #ffffff; font-weight: bold; }
  .skin-desc { font-size: 1; color: #888888; }
  .back-btn {
    font-size: 1.6;
    color: #888888;
    background-color: rgba(128, 128, 128, 0.1);
    padding: 0.6;
    padding-left: 2;
    padding-right: 2;
    border-color: #555555;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
  }
</style>
<div class="skins-panel">
  <span class="skins-title">PANEL SKINS</span>
  <div id="btn-skin-0" class="skin-row" cursor="pointer"><span id="skin-name-0" class="skin-name">Neon Classic</span><span id="skin-desc-0" class="skin-desc">Default</span></div>
  <div id="btn-skin-1" class="skin-row" cursor="pointer"><span id="skin-name-1" class="skin-name">Solar Flare</span><span id="skin-desc-1" class="skin-desc">Level 5</span></div>
  <div id="btn-skin-2" class="skin-row" cursor="pointer"><span id="skin-name-2" class="skin-name">Frost Core</span><span id="skin-desc-2" class="skin-desc">Level 8</span></div>
  <div id="btn-skin-3" class="skin-row" cursor="pointer"><span id="skin-name-3" class="skin-name">Toxic Pulse</span><span id="skin-desc-3" class="skin-desc">Level 12</span></div>
  <div id="btn-skin-4" class="skin-row" cursor="pointer"><span id="skin-name-4" class="skin-name">Void Purple</span><span id="skin-desc-4" class="skin-desc">Level 18</span></div>
  <div id="btn-skin-5" class="skin-row" cursor="pointer"><span id="skin-name-5" class="skin-name">Chrome</span><span id="skin-desc-5" class="skin-desc">Level 22</span></div>
  <div id="btn-skin-6" class="skin-row" cursor="pointer"><span id="skin-name-6" class="skin-name">Rainbow</span><span id="skin-desc-6" class="skin-desc">Level 28</span></div>
  <div id="btn-skin-7" class="skin-row" cursor="pointer"><span id="skin-name-7" class="skin-name">Midnight</span><span id="skin-desc-7" class="skin-desc">Level 15</span></div>
  <div id="btn-skin-8" class="skin-row" cursor="pointer"><span id="skin-name-8" class="skin-name">Lava Flow</span><span id="skin-desc-8" class="skin-desc">Level 32</span></div>
  <div id="btn-skin-9" class="skin-row" cursor="pointer"><span id="skin-name-9" class="skin-name">Ocean Deep</span><span id="skin-desc-9" class="skin-desc">Level 38</span></div>
  <div id="btn-skin-10" class="skin-row" cursor="pointer"><span id="skin-name-10" class="skin-name">Neon Prism</span><span id="skin-desc-10" class="skin-desc">Level 42</span></div>
  <div id="btn-skin-11" class="skin-row" cursor="pointer"><span id="skin-name-11" class="skin-name">Digital Grid</span><span id="skin-desc-11" class="skin-desc">Level 48</span></div>
  <div id="btn-skins-back" class="back-btn" cursor="pointer">BACK</div>
</div>
