<style>
  .stats-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #00ff44;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 0.6;
  }
  .stats-title {
    font-size: 3;
    color: #00ff44;
    font-weight: bold;
  }
  .section-label {
    font-size: 1.6;
    color: #ff00ff;
    font-weight: bold;
    padding-top: 0.5;
  }
  .stat-row {
    display: flex;
    flex-direction: row;
    width: 85%;
    justify-content: space-between;
    padding-top: 0.2;
    padding-bottom: 0.2;
    border-color: rgba(0, 255, 68, 0.1);
    border-width: 0;
    border-bottom-width: 0.03;
  }
  .stat-label { font-size: 1.3; color: #aaaaaa; }
  .stat-value { font-size: 1.3; color: #00ffff; font-weight: bold; }
  .stat-xp { font-size: 1.3; color: #ffaa00; font-weight: bold; }
  .stat-streak { font-size: 1.3; color: #ff4488; font-weight: bold; }
  .back-btn {
    font-size: 1.6;
    color: #888888;
    background-color: rgba(128, 128, 128, 0.1);
    padding: 0.6;
    padding-left: 2;
    padding-right: 2;
    border-color: #555555;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
  }
</style>
<div class="stats-panel">
  <span class="stats-title">STATISTICS</span>
  <span class="section-label">PROFILE</span>
  <div class="stat-row"><span class="stat-label">XP Level</span><span id="stat-xp-level" class="stat-xp">LV 1 - Newbie</span></div>
  <div class="stat-row"><span class="stat-label">Total XP</span><span id="stat-xp-total" class="stat-xp">0</span></div>
  <div class="stat-row"><span class="stat-label">Daily Streak</span><span id="stat-streak" class="stat-streak">0 days</span></div>
  <div class="stat-row"><span class="stat-label">Achievements</span><span id="stat-ach-count" class="stat-value">0</span></div>
  <span class="section-label">GAMEPLAY</span>
  <div class="stat-row"><span class="stat-label">Games Played</span><span id="stat-games" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Best Score</span><span id="stat-best-score" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Best Level</span><span id="stat-best-level" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Total Correct</span><span id="stat-correct" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Accuracy</span><span id="stat-accuracy" class="stat-value">0%</span></div>
  <div class="stat-row"><span class="stat-label">Best Streak</span><span id="stat-best-streak" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Best Combo</span><span id="stat-best-combo" class="stat-value">x0</span></div>
  <div class="stat-row"><span class="stat-label">Perfect Games</span><span id="stat-perfect" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Total Panel Hits</span><span id="stat-panels" class="stat-value">0</span></div>
  <span class="section-label">PROGRESS</span>
  <div class="stat-row"><span class="stat-label">Modes Played</span><span id="stat-modes" class="stat-value">0/8</span></div>
  <div class="stat-row"><span class="stat-label">Layouts Used</span><span id="stat-layouts" class="stat-value">0/6</span></div>
  <div class="stat-row"><span class="stat-label">Skins Unlocked</span><span id="stat-skins" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Challenges Played</span><span id="stat-challenges" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Power-Ups Used</span><span id="stat-powerups" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Play Time</span><span id="stat-time" class="stat-value">0m</span></div>
  <div class="stat-row"><span class="stat-label">Win Rate</span><span id="stat-winrate" class="stat-value">0%</span></div>
  <div class="stat-row"><span class="stat-label">Avg Score (Recent)</span><span id="stat-avg-score" class="stat-value">0</span></div>
  <span class="section-label">RECENT GAMES</span>
  <div class="stat-row"><span id="hist-0" class="stat-value">---</span></div>
  <div class="stat-row"><span id="hist-1" class="stat-value">---</span></div>
  <div class="stat-row"><span id="hist-2" class="stat-value">---</span></div>
  <div class="stat-row"><span id="hist-3" class="stat-value">---</span></div>
  <div class="stat-row"><span id="hist-4" class="stat-value">---</span></div>
  <div id="btn-stats-back" class="back-btn" cursor="pointer">BACK</div>
</div>
