<style>
  .title-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    padding-top: 3;
    padding-bottom: 3;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #00ffff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 0.8;
  }
  .game-title {
    font-size: 4;
    color: #00ffff;
    font-weight: bold;
  }
  .game-subtitle {
    font-size: 1.8;
    color: #ff00ff;
  }
  .profile-bar {
    display: flex;
    flex-direction: row;
    width: 85%;
    justify-content: space-between;
    align-items: center;
    padding: 0.6;
    background-color: rgba(0, 255, 255, 0.06);
    border-color: rgba(0, 255, 255, 0.2);
    border-width: 0.05;
    border-radius: 0.6;
  }
  .profile-left {
    display: flex;
    flex-direction: column;
    gap: 0.1;
  }
  .profile-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.1;
  }
  .profile-level {
    font-size: 1.6;
    color: #00ffff;
    font-weight: bold;
  }
  .profile-badge {
    font-size: 1.1;
    color: #ffaa00;
  }
  .profile-streak {
    font-size: 1.3;
    color: #ff4488;
    font-weight: bold;
  }
  .profile-ach {
    font-size: 1.1;
    color: #aa44ff;
  }
  .btn-row {
    display: flex;
    flex-direction: column;
    gap: 0.6;
    width: 100%;
    align-items: center;
  }
  .menu-btn {
    font-size: 1.8;
    color: #ffffff;
    background-color: rgba(0, 255, 255, 0.15);
    padding: 0.7;
    padding-left: 3;
    padding-right: 3;
    border-color: #00ffff;
    border-width: 0.08;
    border-radius: 0.5;
    cursor: pointer;
    width: 80%;
    display: flex;
    justify-content: center;
  }
  .btn-scores { border-color: #ffaa00; background-color: rgba(255, 170, 0, 0.15); }
  .btn-ach { border-color: #ff00ff; background-color: rgba(255, 0, 255, 0.15); }
  .btn-stats { border-color: #00ff44; background-color: rgba(0, 255, 68, 0.15); }
  .btn-skins { border-color: #ff4488; background-color: rgba(255, 68, 136, 0.15); }
  .btn-challenge { border-color: #ff4488; background-color: rgba(255, 68, 136, 0.15); }
  .btn-set { border-color: #aa44ff; background-color: rgba(170, 68, 255, 0.15); }
  .btn-help-style { border-color: #4488ff; background-color: rgba(68, 136, 255, 0.15); }
  .btn-quick { border-color: #00ff88; background-color: rgba(0, 255, 136, 0.2); }
  .quick-info {
    font-size: 0.9;
    color: rgba(0, 255, 136, 0.7);
    margin-top: -0.3;
  }
  .last-game-bar {
    display: flex;
    flex-direction: row;
    width: 85%;
    justify-content: space-between;
    align-items: center;
    padding: 0.4;
    background-color: rgba(255, 170, 0, 0.06);
    border-color: rgba(255, 170, 0, 0.2);
    border-width: 0.05;
    border-radius: 0.6;
  }
  .last-game-label { font-size: 1.0; color: #888888; }
  .last-game-val { font-size: 1.2; color: #ffaa00; font-weight: bold; }
</style>
<div class="title-panel">
  <span class="game-title">NEON MEMORY</span>
  <span class="game-subtitle">3D Simon Says</span>
  <div class="profile-bar">
    <div class="profile-left">
      <span id="profile-level" class="profile-level">LV 1</span>
      <span id="profile-badge" class="profile-badge">Newbie</span>
    </div>
    <div class="profile-right">
      <span id="profile-streak" class="profile-streak">0 day streak</span>
      <span id="profile-ach" class="profile-ach">0 achievements</span>
    </div>
  </div>
  <div class="btn-row">
    <div id="btn-play" class="menu-btn" cursor="pointer">PLAY</div>
    <div id="btn-quick" class="menu-btn btn-quick" cursor="pointer">QUICK PLAY</div>
    <span id="quick-info" class="quick-info">Classic / Hexagon / Medium</span>
    <div id="btn-challenge" class="menu-btn btn-challenge" cursor="pointer">CHALLENGE</div>
    <div id="btn-scores" class="menu-btn btn-scores" cursor="pointer">SCORES</div>
    <div id="btn-achievements" class="menu-btn btn-ach" cursor="pointer">ACHIEVEMENTS</div>
    <div id="btn-stats" class="menu-btn btn-stats" cursor="pointer">STATS</div>
    <div id="btn-skins" class="menu-btn btn-skins" cursor="pointer">PANEL SKINS</div>
    <div id="btn-settings" class="menu-btn btn-set" cursor="pointer">SETTINGS</div>
    <div id="btn-help" class="menu-btn btn-help-style" cursor="pointer">HELP</div>
  </div>
  <div id="last-game-bar" class="last-game-bar">
    <span id="last-game-label" class="last-game-label">Last game:</span>
    <span id="last-game-result" class="last-game-val">---</span>
  </div>
</div>
