<style>
  .tutorial-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    padding-top: 3.5;
    padding-bottom: 3.5;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #4488ff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 0.8;
  }
  .tutorial-title {
    font-size: 3.5;
    color: #4488ff;
    font-weight: bold;
  }
  .tutorial-subtitle {
    font-size: 1.6;
    color: #888888;
    padding-bottom: 0.5;
  }
  .step-row {
    display: flex;
    flex-direction: row;
    width: 90%;
    gap: 1;
    align-items: center;
    padding: 0.4;
  }
  .step-num {
    font-size: 2;
    color: #00ffff;
    font-weight: bold;
  }
  .step-text {
    font-size: 1.5;
    color: #cccccc;
  }
  .controls-title {
    font-size: 2;
    color: #ff00ff;
    font-weight: bold;
    padding-top: 0.5;
  }
  .control-row {
    display: flex;
    flex-direction: row;
    width: 90%;
    gap: 1;
    align-items: center;
    padding: 0.2;
  }
  .control-key {
    font-size: 1.4;
    color: #ffaa00;
    font-weight: bold;
  }
  .control-desc {
    font-size: 1.3;
    color: #aaaaaa;
  }
  .tip-text {
    font-size: 1.3;
    color: #00ff44;
    padding-top: 0.3;
  }
  .tutorial-btn {
    font-size: 2;
    color: #ffffff;
    background-color: rgba(0, 255, 255, 0.2);
    padding: 0.8;
    padding-left: 4;
    padding-right: 4;
    border-color: #00ffff;
    border-width: 0.1;
    border-radius: 0.5;
    cursor: pointer;
  }
</style>
<div class="tutorial-panel">
  <span class="tutorial-title">HOW TO PLAY</span>
  <span class="tutorial-subtitle">Welcome to Neon Memory!</span>
  <div class="step-row">
    <span class="step-num">1</span>
    <span class="step-text">Watch the panels light up in sequence</span>
  </div>
  <div class="step-row">
    <span class="step-num">2</span>
    <span class="step-text">Repeat the sequence by selecting the panels</span>
  </div>
  <div class="step-row">
    <span class="step-num">3</span>
    <span class="step-text">Each round adds one more step</span>
  </div>
  <div class="step-row">
    <span class="step-num">4</span>
    <span class="step-text">Build combos for bonus points!</span>
  </div>
  <span class="controls-title">CONTROLS</span>
  <div class="control-row">
    <span class="control-key">VR</span>
    <span class="control-desc">Point laser and pull trigger</span>
  </div>
  <div class="control-row">
    <span class="control-key">Mouse</span>
    <span class="control-desc">Click on the panels</span>
  </div>
  <div class="control-row">
    <span class="control-key">1-9</span>
    <span class="control-desc">Select panels by number</span>
  </div>
  <div class="control-row">
    <span class="control-key">Q / W</span>
    <span class="control-desc">Use power-ups</span>
  </div>
  <div class="control-row">
    <span class="control-key">ESC</span>
    <span class="control-desc">Pause game</span>
  </div>
  <span class="tip-text">Earn XP to unlock skins and arena themes!</span>
  <div id="btn-tutorial-ok" class="tutorial-btn" cursor="pointer">GOT IT!</div>
</div>
