<style>
  .xp-panel {
    display: flex;
    flex-direction: column;
    padding: 1;
    background-color: rgba(0, 0, 0, 0.7);
    border-color: #ffaa00;
    border-width: 0.06;
    border-radius: 0.6;
    gap: 0.2;
  }
  .xp-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .xp-level {
    font-size: 1.4;
    color: #ffaa00;
    font-weight: bold;
  }
  .xp-label {
    font-size: 1;
    color: #888888;
  }
  .xp-bar-bg {
    background-color: rgba(255, 170, 0, 0.15);
    border-color: #ffaa00;
    border-width: 0.04;
    border-radius: 0.3;
    height: 1.2;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .xp-bar-fill {
    background-color: rgba(255, 170, 0, 0.7);
    border-radius: 0.3;
    height: 100%;
  }
  .xp-badge {
    font-size: 0.9;
    color: #ffaa00;
  }
</style>
<div class="xp-panel">
  <div class="xp-top">
    <span id="xp-level" class="xp-level">LV 1</span>
    <span id="xp-amount" class="xp-label">0/100 XP</span>
  </div>
  <div class="xp-bar-bg">
    <div id="xp-fill" class="xp-bar-fill" style="width: 0%"></div>
  </div>
  <span id="xp-badge" class="xp-badge"></span>
</div>
